<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container"></div>
    </header>
  <div class="header">
   <div class = "wrap">
      <img class = "logo" src = "./images/Aurum logo.png" alt = "Aurum logo" widht = "200"height = "200" title = "aurum logo">
      <h1 class = "name-of-logo">Aurum shop</h1> 
      <h1 class = "watermark">alexcey82222</h1>
   </div>
  </div>
    <main class="main">
      <div class="container main__container">
        <section class="product">
          <div class="product__info">
            <div class="container">
              <h1 class="product__title">Каталог</h1>
              <h1 class="product__title product__title--gray">4 товара</h1>
            </div>
          </div>
          </div>
          <div class="cards">
            <div class="card">
              <div class="card__top">
               <a href="#" class="card__image">
                 <img src="./images/I16001.png">
               </a>
                 <div class="card__label">-10%</div>
               </div>
                <div class="card__bottom">
                 <div class="card__prices">
             <div class="card__price card__price--discount">675</div>
                 <div class="card__price card__price--common">749.99</div>
                </div>
                 <a href="#" class="card__title">
                   Чехол для IPhone 16 Pro Max
                 </a>
                <button class="card__add">В корзину</button>
              </div>
            </div>
            <div class="card">
              <div class="card__top">
                <a href="#" class="card__image">
                  <img
                    src="./images/S25001.png"
                    alt="Чехол"
                  />
                </a>
                <div class="card__label">-10%</div>
              </div>
              <div class="card__bottom">
                <div class="card__prices">
                  <div class="card__price card__price--discount">575</div>
                  <div class="card__price card__price--common">649.99</div>
                </div>
                <a href="#" class="card__title">
                  Чехол для Samsung Galaxy S25 Ultra
                </a>
                <button class="card__add">В корзину</button>
              </div>
            </div>
            <div class="card">
              <div class="card__top">
                <a href="#" class="card__image">
                  <img
                    src="./images/Stickers.png"/>
                </a>
                <div class="card__label">-10%</div>
              </div>
              <div class="card__bottom">
                <div class="card__prices">
                  <div class="card__price card__price--discount">90</div>
                  <div class="card__price card__price--common">99.99</div>
                </div>
                <a href="#" class="card__title">
                  Стикеры AURUM
                </a>
                <button class="card__add">В корзину</button>
              </div>
            </div>
            <div class="card">
              <div class="card__top">
                <a href="#" class="card__image">
                  <img src="./images/T-shirt.png"/>
                </a>
                <div class="card__label">-10%</div>
              </div>
              <div class="card__bottom">
                <div class="card__prices">
                  <div class="card__price card__price--discount">1499.99</div>
                  <div class="card__price card__price--common">1699.99</div>
                </div>
                <a href="#" class="card__title">
                  Футболка AURUM
                </a>
                <button class="card__add">В корзину</button>
              </div>
            </div>
          </div>
        </section>
        <button class="cart" id="cart">
          <img class="cart__image" src="./images/svg/cart.svg" alt="Cart" srcset=""/>
          <div class="cart__num" id="cart_num">0</div>
        </button>
        <div class="popup">
          <div class="popup__container" id="popup_container">
            <div class="popup__item">
              <h1 class="popup__title">Оформление заказа</h1>
            </div>
            <div class="popup__item" id="popup_product_list">
              <div class="popup__product">
                <div class="popup__product-wrap">
                  <img
                    src="./images/iphone-14-pro-max-gold.png"
                    alt="Apple IPhone 14 Pro Max 256Gb"
                    class="popup__product-image"
                  />
                  <h2 class="popup__product-title">
                    Смартфон Apple IPhone 14 Pro Max 256Gb, золотой
                  </h2>
                </div>
                <div class="popup__product-wrap">
                  <div class="popup__product-price">135000</div>
                  <button class="popup__product-delete">&#10006;</button>
                </div>
              </div>
            </div>
            <div class="popup__item">
              <div class="popup__cost">
                <h2 class="popup__cost-title">Итого</h2>
                <output class="popup__cost-value" id="popup_cost">0</output>
              </div>
              <div class="popup__cost">
                <h2 class="popup__cost-title">Скидка</h2>
                <output class="popup__cost-value" id="popup_discount">0</output>
              </div>
              <div class="popup__cost">
                <h2 class="popup__cost-title">Итого со скидкой</h2>
                <output class="popup__cost-value" id="popup_cost_discount"
                  >0</output
                >
              </div>
            </div>
 
            <div class="popup__item popup__feedback">
             <input
                type="text"
                id="name"
                class="popup__input"
                placeholder="Введите ваше имя"
                required
              />
              <input
                type="tel"
                id="phone"
                class="popup__input"
                placeholder="Введите ваш телефон"
                required
              />
              <button class="popup__submit" id="popup_submit">Отправить</button>
            </div>

            <button class="popup__close" id="popup_close">&#10006;</button>
          </div>
        </div>
        <div class="popup popup--info">
          <div id="popup_info_container" class="popup__container">
            <button id="popup_info_close" class="popup__close">×</button>
            <div id="popup_info_message" class="popup__message"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer__container">
            <div class: "footer"> 
	     <div class: "wrap">  
              <h1>Этот сайт является заданием для лабораторной работы 2</h1>
              <h1>Site by alexcey82222</h1> 
              <h1>Aurum 2025 год.</h1>
             </div>
            </div>
    </div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
