html {
  height: 100%;
}

body {
  font-family: "Golos Text", serif;
  font-size: 16px;
  line-height: 1.5;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  flex: 0 0 auto;
}

main {
  flex: 1 0 auto;
}

.main {
  display: flex;
  flex-direction: column;
}

footer {
  flex: 0 0 auto;
}

.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 15px;
}

.container--row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

body.noscroll {
  overflow: hidden;
}

.hide {
  display: none;
}

pre {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}
